@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.4fr 3fr;
    height: 100vh;
}

aside {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(91, 91, 222);
    width: 20vw;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    grid-template-columns: minmax(200px, 100%);
}

.dashboard-icon,
.side-main-content > div,
.side-side-content > div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    cursor: pointer;
}

.dashboard-icon {
    align-self: start;
    font-size: 22em;
    gap: 10px;
}

.dashboard-icon h1 {
    font-size: 36px;
}

i {
    font-size: 25px;
}

.dashboard-icon i {
    font-size: 35px;
}

.side-main-content {
    display: flex;
    flex-direction: column;
    align-content: start;
}

.side-side-content {
    display: flex;
    flex-direction: column;
    align-content: start;
    align-self: end;
}

.side-main-content > div:hover,
.side-side-content > div:hover {
    background-color: rgb(80, 80, 164);
}

.side-option.active {
    background-color: rgb(81, 81, 144);
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
    box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.2);
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.top-header,
.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
}

.search-bar {
    display: grid;
    grid-template-columns: 0.3fr 5fr;
    justify-content: start;
    padding-top: 13px;
}

.search-bar input {
    height: 30px;
    width: 90%;
    border-radius: 15px;
    background-color: rgb(224, 224, 224);
    border: none;
    cursor: pointer;
}

.search-bar input:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.search-bar i,
.user-links i {
    font-size: 30px;
    cursor: pointer;
}

.user-links {
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.user {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.user img {
    width: 70px;
    height: 70px;
    justify-self: center;
    cursor: pointer;
}

.quick-links {
    display: flex;
    gap: 10%;
    align-items: center;
    padding-right: 15px;
}

.quick-links > div {
    background-color: rgb(94, 94, 240);
    width: 30%;
    height: 50%;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.quick-links > div:hover {
    color: rgb(226, 224, 224);
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 2fr;
    background-color: rgb(225, 225, 225);
    height: 80vh;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    padding: 30px;
    gap: 15px;
    height: 80vh;
    width: 50vw;
}

#prj {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 20px;
    width: 60vw;

}

div .project {
    background-color: white;
    border-radius: 20px;
    padding: 20px 30px;
    display: grid;
    grid-auto-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    gap: 15px;
    height: 20vh;
    width: 100%;
    font-size: 14px;
    border-left: 8px solid orange;
}

div .project:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

div .project div {
    justify-self: end;
    display: flex;
    gap: 10px;
}

div .project div i:hover {
    color: rgb(112, 112, 112);
}



.announcements {
    grid-row: 1 / 2;
    display: grid;
    gap: 15px;
    margin-top: 10px;
    margin-right: 40px;
    margin-bottom: 20px;
    height: 35vh;
    width: 20vw;
}

.announcements div {
    background-color: white;
    padding: 10px 10px;
    border-radius: 20px;

}

div .brd {
    padding: 0 0 1px 0;
    position: relative;
    background: linear-gradient(to right, white, black, white);
}

div .announcement {
    background-color: white;
    padding-left: 20px;
    font-size: 14px;
}

.trendings {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 35vh;
}

.trendings > div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 32vh;
    width: 20vw;
    border-radius: 20px;
    background-color: white;
    padding: 10px 20px;
    margin-right: 40px;
    font-size: 14px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.trending img {
    grid-row: 1 / 3;
}

div .project,
.announcements > div,
.trendings > div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.announcement h2:hover,
.trending h3:hover {
    color: rgb(60, 58, 58);
    cursor: pointer;
}